"AGGREGATION LEVEL","SECTION","HEADING","HEADING NAME","YR15"
"STATE SUMMARY","A-PARTICIPATION","A01","STATE CUMULATIVE YEAR END ENROLLMENT",5371933
"STATE SUMMARY","A-PARTICIPATION","A02","STATE DISCIPLINE POPULATION",616987
"STATE SUMMARY","A-PARTICIPATION","A03","STATE DISCIPLINE RECORD COUNT",1840642
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B01","COUNT OF STUDENTS EXPELLED TO JJAEP",2543
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B02","MANDATORY EXPULSIONS TO JJAEP",1270
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B03","DISCRETIONARY EXPULSIONS TO JJAEP",1370
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B04","COUNT OF STUDENTS EXPELLED",3883
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B05","MANDATORY EXPULSIONS",1607
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B06","DISCRETIONARY EXPULSIONS",2491
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B07","COUNT OF STUDENTS REMOVED TO A DAEP",75208
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B08","MANDATORY DAEP REMOVALS",38606
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B09","DISCRETIONARY DAEP REMOVALS",55192
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B10","COUNT OF STUDENTS SUSPENDED IN SCHOOL",496497
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B13","STUDENTS SUSPENDED OUT OF SCHOOL",232769
"STATE SUMMARY","C-JJAEP EXPULSIONS","C01","AMERICAN INDIAN OR ALASKA NAT",-99999999
"STATE SUMMARY","C-JJAEP EXPULSIONS","C02","ASIAN",18
"STATE SUMMARY","C-JJAEP EXPULSIONS","C03","BLACK OR AFRICAN AMERICAN",521
"STATE SUMMARY","C-JJAEP EXPULSIONS","C04","HISPANIC/LATINO",1488
"STATE SUMMARY","C-JJAEP EXPULSIONS","C05","NATIVE HAWAIIAN/OTHER PACIFIC",-99999999
"STATE SUMMARY","C-JJAEP EXPULSIONS","C06","TWO OR MORE RACES",49
"STATE SUMMARY","C-JJAEP EXPULSIONS","C07","WHITE",553
"STATE SUMMARY","D-EXPULSION ACTIONS","C08","AMERICAN INDIAN OR ALASKA NAT",-99999999
"STATE SUMMARY","D-EXPULSION ACTIONS","C09","ASIAN",24
"STATE SUMMARY","D-EXPULSION ACTIONS","C10","BLACK OR AFRICAN AMERICAN",776
"STATE SUMMARY","D-EXPULSION ACTIONS","C11","HISPANIC/LATINO",2232
"STATE SUMMARY","D-EXPULSION ACTIONS","C12","NATIVE HAWAIIAN/OTHER PACIFIC",-99999999
"STATE SUMMARY","D-EXPULSION ACTIONS","C13","TWO OR MORE RACES",78
"STATE SUMMARY","D-EXPULSION ACTIONS","C14","WHITE",970
"STATE SUMMARY","E-DAEP PLACEMENTS","C15","AMERICAN INDIAN OR ALASKA NAT",387
"STATE SUMMARY","E-DAEP PLACEMENTS","C16","ASIAN",528
"STATE SUMMARY","E-DAEP PLACEMENTS","C17","BLACK OR AFRICAN AMERICAN",22903
"STATE SUMMARY","E-DAEP PLACEMENTS","C18","HISPANIC/LATINO",49370
"STATE SUMMARY","E-DAEP PLACEMENTS","C19","NATIVE HAWAIIAN/OTHER PACIFIC",108
"STATE SUMMARY","E-DAEP PLACEMENTS","C20","TWO OR MORE RACES",1700
"STATE SUMMARY","E-DAEP PLACEMENTS","C21","WHITE",18802
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C22","AMERICAN INDIAN OR ALASKA NAT",1533
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C23","ASIAN",2358
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C24","BLACK OR AFRICAN AMERICAN",165546
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C25","HISPANIC/LATINO",232998
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C26","NATIVE HAWAIIAN/OTHER PACIFIC",415
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C27","TWO OR MORE RACES",8318
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C28","WHITE",64361
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C29","AMERICAN INDIAN OR ALASKA NAT",4540
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C30","ASIAN",7980
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C31","BLACK OR AFRICAN AMERICAN",310218
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C32","HISPANIC/LATINO",612822
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C33","NATIVE HAWAIIAN/OTHER PACIFIC",1444
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C34","TWO OR MORE RACES",24627
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C35","WHITE",259907
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D01","SPEC. ED. STUDENTS EXPELLED TO JJAEP",465
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D02","SPEC. ED. EXPULSIONS TO JJAEP",483
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D03","NON SPEC. ED. EXPULSIONS TO JJAEP",2157
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D04","SPEC. ED. STUDENTS EXPELLED",703
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D05","SPEC. ED. EXPULSIONS",732
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D06","NON SPEC. ED. EXPULSIONS",3366
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D07","SPEC. ED. STUDENTS IN DAEP PLACEMENT",12552
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D08","SPEC. ED. DAEP PLACEMENTS",16041
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D09","NON SPEC. ED. DAEP PLACEMENTS",77757
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D10","SPEC. ED. STUDENTS OUT OF SCHOOL SUS.",40782
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D11","SPEC. ED. OUT OF SCHOOL SUSPEN",91954
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D12","NON SPEC. ED. OUT OF SCHOOL SUSPEN",383575
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D13","SPEC. ED. STUDENTS IN SCHOOL SUSPEN",69516
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D14","SPEC. ED. IN SCHOOL SUSPEN",187615
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D15","NON SPEC. ED. IN SCHOOL SUSPEN",1033923
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E01","ECO. DISAD. STUDENTS EXPELLED TO JJAEP",1810
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E02","ECO. DISAD. EXPULSION TO JJAEP",1874
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E03","NON ECO. DISAD. EXPULSION TO JJAEP",766
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E05","ECO. DISAD. STUDENTS EXPELLED",2735
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E06","ECO. DISAD. EXPULSIONS",2873
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E07","NON ECO. DISAD. EXPULSIONS",1225
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E09","ECO. DISAD. STUDENTS PLACED IN DAEP",57268
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E10","ECO. DISAD. DAEP PLACEMENTS",72082
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E11","NON ECO. DISAD. DAEP PLACEMENTS",21716
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E13","ECO. DISAD. STUDENTS OUT OF SCHOOL SUS",184645
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E14","ECO. DISAD. OUT OF SCHOOL SUSPEN",387417
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E15","NON ECO. DISAD. OUT OF SCHOOL SUSPEN",88112
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E17","ECO DISAD. STUDENTS SUSPEN IN SCHOOL",361451
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E18","ECO DISAD. IN SCHOOL SUSPENSIONS",929075
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E19","NON ECO DISAD. IN SCHOOL SUSPENSIONS",292463
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F01","AT RISK STUDENTS EXPELLED TO JJAEP",1912
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F02","AT RISK EXPULSION TO JJAEP",1969
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F03","NON AT RISK EXPULSION TO JJAEP",270
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F04","UNKNOWN AT RISK STATUS EXPULS TO JJAEP",401
"STATE SUMMARY","S-AT RISK EXPULSIONS","F05","AT RISK STUDENTS EXPELLED",2819
"STATE SUMMARY","S-AT RISK EXPULSIONS","F06","AT RISK EXPULSIONS",2956
"STATE SUMMARY","S-AT RISK EXPULSIONS","F07","NON AT RISK EXPULSIONS",492
"STATE SUMMARY","S-AT RISK EXPULSIONS","F08","UNKNOWN AT RISK STATUS EXPULSIONS",650
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F09","AT RISK STUDENTS PLACED IN DAEP",57251
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F10","AT RISK DAEP PLACEMENTS",71704
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F11","NON AT RISK DAEP PLACEMENTS",13116
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F12","UNKNOWN AT RISK STATUS DAEP PLACEMENTS",8978
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F13","AT RISK STUDENTS OUT OF SCHOOL SUS",167518
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F14","AT RISK OUT OF SCHOOL SUSPEN",357068
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F15","NON AT RISK OUT OF SCHOOL SUSPEN",83903
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F16","UNKNOWN AT RISK STATUS OUT OF SCH SUS",34558
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F17","AT RISK STUDENTS SUSPEN IN SCHOOL",332833
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F18","AT RISK IN SCHOOL SUSPENSIONS",882426
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F19","NON AT RISK IN SCHOOL SUSPENSIONS",281222
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F20","UNKNOWN AT RISK STATUS IN SCH SUS.",57890
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G01","01-PERMANENT REMOVAL BY TEACHER",509
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G02","02-CONDUCT PUNISHABLE AS A FELONY",1022
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G04","04-CONTROLLED SUBSTANCE/DRUGS",23252
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G05","05-ALCOHOL VIOLATION",2362
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G06","06-ABUSE OF A VOLATILE CHEMICAL",62
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G07","07-PUBLIC LEWDNESS/INDCT EXPOSURE",801
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G08","08-RETALIATION AGAINST DIST EMPL",339
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G09","09-TITLE 5 FELONY - OFF CAMPUS",953
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G10","10-NON-TITLE 5 FELONY-OFF CAMPUS",431
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G11","11-FIREARM VIOLATION",117
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G12","12-ILLEGAL KNIFE",257
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G13","13-CLUB",11
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G14","14-PROHIBITED WEAPON",264
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G16","16-ARSON",96
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G18","18-INDECENCY WITH A CHILD",79
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G19","19-AGGRAVATED KIDNAPPING",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G21","21-VIOLATED LOCAL CODE OF CONDUCT",1404645
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G22","22-CRIMINAL MISCHIEF",1009
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G23","23-EMERGENCY PLACEMENT/EXPULSION",87
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G26","26-TERRORISTIC THREAT",1619
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G27","27-ASSAULT-DISTRICT EMPLOYEE",1674
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G28","28-ASSAULT-NONDISTRICT EMPLOYEE",4363
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G29","29-AGG ASSAULT-DISTRICT EMPLOYEE",36
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G30","30-AGG ASSAULT-NONDIST EMPLOYEE",169
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G31","31-SEXUAL ASSAULT-DIST EMPLOYEE",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G32","32-SEXUAL ASSAULT-NONDIST EMPLOYE",85
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G33","33-TOBACCO",6591
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G34","34-SCHOOL-RELATED GANG VIOLENCE",477
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G35","35-FALSE ALARM/FALSE REPORT",360
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G36","36-FELONY CONTROLLED SUBS VIOLAT",717
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G37","37-FELONY ALCOHOL VIOLATION",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G41","41-FIGHTING/MUTUAL COMBAT",44208
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G42","42-TRUANCY - PARENT CONTRIBUTE TO",11408
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G43","43-TRUANT AGE12+,3+ UNEXCSD ABSNC",9379
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G44","44-TRUANT AGE12+,10 UNEXCSD ABSNC",23178
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G45","45-TRUANCY - FAILURE TO ENROLL",123
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G46","46-AGGRAVATED ROBBERY",32
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G47","47-MANSLAUGHTER",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G49","49-ENGAGES IN DEADLY CONDUCT",16
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G50","50-NON-ILLEGAL KNIFE",2339
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G55","55-STDNT RGSTR SEX OFF-COURT SUPV",14
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G56","56-STDNT REG SEX OFF-NO COURT SUP",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G58","58-BREACH OF COMPUTER SECURITY",94
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G59","59-SERIOUS MISBEHAV WHILE IN DAEP",1472
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H01","01-EXPULSION W/O EDUCTN PLACEMENT",674
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H02","02-EXPULSION TO A JJAEP",1864
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H03","03-EXPULSION TO ON CAMPUS DAEP",245
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H04","04-EXPULSION TO OFF CAMPUS DAEP",550
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H05","05-OUT-OF-SCHOOL SUSPENSION",417522
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H06","06-IN-SCHOOL SUSPENSION",1012169
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H07","07-PLACEMENT IN ON/OFF CAMP DAEP",85635
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H08","08-CONT OTHER DIST DAEP PLACEMENT",1733
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H09","09-CONT OTHER DISTRICT EXPULSION",41
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H10","10-CONT DISTRICT PRIOR YEAR DAEP",5489
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H11","11-CONT DIST PRIOR YEAR EXPULSION",144
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H12","12-CONT PRIOR YR JJAEP EXPULSION",518
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H13","13-COURT ORDERED JJAEP PLACEMENT",203
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H14","14-COURT ORDERED DAEP PLACEMENT",65
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H15","15-CONT OTHER DIST EXPUL TO JJAEP",50
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H16","16-TRUANCY-CHARGES FILED W/ FINE",29782
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H17","17-TRUANCY-CHARGES FILED W/O FINE",15033
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H25","25-PART DAY OUT-OF-SCHOOL SUSPEND",58007
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H26","26-PART DAY IN-SCHOOL SUSPEND",209369
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H27","27-MAND ACTION NOT TAKEN-SPECL ED",330
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H28","28-MANDATORY ACTION NOT TAKEN",1132
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H50","50-SPED HEARING W/O EDUC PLCMNT",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H51","51-SPED HEARING EXPULS TO A JJAEP",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H52","52-SPED HEARING EXPL ON/CAMP DAEP",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H53","53-SPED HRNG EXPULS OFF/CAMP DAEP",5
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H54","54-SPED HRNG PLCT ON/OFF CMP DAEP",67
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H55","55-SPED HRNG OTH DIST DAEP PLCMNT",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H57","57-SPED HRNG CONT PRIOR YR DAEP",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H60","60-SPED HRNG PLACEMENT TO A JJAEP",-99999999

