"AGGREGATION LEVEL","SECTION","HEADING","HEADING NAME","YR14"
"STATE SUMMARY","A-PARTICIPATION","A01","STATE CUMULATIVE YEAR END ENROLLMENT",5289752
"STATE SUMMARY","A-PARTICIPATION","A02","STATE DISCIPLINE POPULATION",649224
"STATE SUMMARY","A-PARTICIPATION","A03","STATE DISCIPLINE RECORD COUNT",1967553
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B01","COUNT OF STUDENTS EXPELLED TO JJAEP",2693
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B02","MANDATORY EXPULSIONS TO JJAEP",1340
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B03","DISCRETIONARY EXPULSIONS TO JJAEP",1439
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B04","COUNT OF STUDENTS EXPELLED",3997
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B05","MANDATORY EXPULSIONS",1701
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B06","DISCRETIONARY EXPULSIONS",2489
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B07","COUNT OF STUDENTS REMOVED TO A DAEP",77333
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B08","MANDATORY DAEP REMOVALS",39575
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B09","DISCRETIONARY DAEP REMOVALS",58157
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B10","COUNT OF STUDENTS SUSPENDED IN SCHOOL",524268
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B13","STUDENTS SUSPENDED OUT OF SCHOOL",242017
"STATE SUMMARY","C-JJAEP EXPULSIONS","C01","AMERICAN INDIAN OR ALASKA NAT",-99999999
"STATE SUMMARY","C-JJAEP EXPULSIONS","C02","ASIAN",25
"STATE SUMMARY","C-JJAEP EXPULSIONS","C03","BLACK OR AFRICAN AMERICAN",528
"STATE SUMMARY","C-JJAEP EXPULSIONS","C04","HISPANIC/LATINO",1550
"STATE SUMMARY","C-JJAEP EXPULSIONS","C05","NATIVE HAWAIIAN/OTHER PACIFIC",-99999999
"STATE SUMMARY","C-JJAEP EXPULSIONS","C06","TWO OR MORE RACES",48
"STATE SUMMARY","C-JJAEP EXPULSIONS","C07","WHITE",614
"STATE SUMMARY","D-EXPULSION ACTIONS","C08","AMERICAN INDIAN OR ALASKA NAT",-99999999
"STATE SUMMARY","D-EXPULSION ACTIONS","C09","ASIAN",31
"STATE SUMMARY","D-EXPULSION ACTIONS","C10","BLACK OR AFRICAN AMERICAN",806
"STATE SUMMARY","D-EXPULSION ACTIONS","C11","HISPANIC/LATINO",2235
"STATE SUMMARY","D-EXPULSION ACTIONS","C12","NATIVE HAWAIIAN/OTHER PACIFIC",-99999999
"STATE SUMMARY","D-EXPULSION ACTIONS","C13","TWO OR MORE RACES",78
"STATE SUMMARY","D-EXPULSION ACTIONS","C14","WHITE",1018
"STATE SUMMARY","E-DAEP PLACEMENTS","C15","AMERICAN INDIAN OR ALASKA NAT",434
"STATE SUMMARY","E-DAEP PLACEMENTS","C16","ASIAN",547
"STATE SUMMARY","E-DAEP PLACEMENTS","C17","BLACK OR AFRICAN AMERICAN",24120
"STATE SUMMARY","E-DAEP PLACEMENTS","C18","HISPANIC/LATINO",51418
"STATE SUMMARY","E-DAEP PLACEMENTS","C19","NATIVE HAWAIIAN/OTHER PACIFIC",115
"STATE SUMMARY","E-DAEP PLACEMENTS","C20","TWO OR MORE RACES",1721
"STATE SUMMARY","E-DAEP PLACEMENTS","C21","WHITE",19377
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C22","AMERICAN INDIAN OR ALASKA NAT",1703
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C23","ASIAN",2737
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C24","BLACK OR AFRICAN AMERICAN",174393
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C25","HISPANIC/LATINO",247209
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C26","NATIVE HAWAIIAN/OTHER PACIFIC",457
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C27","TWO OR MORE RACES",7951
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C28","WHITE",66390
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C29","AMERICAN INDIAN OR ALASKA NAT",4989
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C30","ASIAN",8953
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C31","BLACK OR AFRICAN AMERICAN",335570
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C32","HISPANIC/LATINO",663214
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C33","NATIVE HAWAIIAN/OTHER PACIFIC",1558
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C34","TWO OR MORE RACES",24301
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C35","WHITE",273316
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D01","SPEC. ED. STUDENTS EXPELLED TO JJAEP",493
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D02","SPEC. ED. EXPULSIONS TO JJAEP",502
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D03","NON SPEC. ED. EXPULSIONS TO JJAEP",2277
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D04","SPEC. ED. STUDENTS EXPELLED",719
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D05","SPEC. ED. EXPULSIONS",742
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D06","NON SPEC. ED. EXPULSIONS",3448
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D07","SPEC. ED. STUDENTS IN DAEP PLACEMENT",13046
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D08","SPEC. ED. DAEP PLACEMENTS",17089
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D09","NON SPEC. ED. DAEP PLACEMENTS",80643
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D10","SPEC. ED. STUDENTS OUT OF SCHOOL SUS.",42255
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D11","SPEC. ED. OUT OF SCHOOL SUSPEN",97590
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D12","NON SPEC. ED. OUT OF SCHOOL SUSPEN",403250
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D13","SPEC. ED. STUDENTS IN SCHOOL SUSPEN",72804
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D14","SPEC. ED. IN SCHOOL SUSPEN",199865
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D15","NON SPEC. ED. IN SCHOOL SUSPEN",1112036
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E01","ECO. DISAD. STUDENTS EXPELLED TO JJAEP",1966
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E02","ECO. DISAD. EXPULSION TO JJAEP",2018
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E03","NON ECO. DISAD. EXPULSION TO JJAEP",761
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E05","ECO. DISAD. STUDENTS EXPELLED",2905
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E06","ECO. DISAD. EXPULSIONS",3024
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E07","NON ECO. DISAD. EXPULSIONS",1166
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E09","ECO. DISAD. STUDENTS PLACED IN DAEP",60335
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E10","ECO. DISAD. DAEP PLACEMENTS",76903
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E11","NON ECO. DISAD. DAEP PLACEMENTS",20829
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E13","ECO. DISAD. STUDENTS OUT OF SCHOOL SUS",196496
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E14","ECO. DISAD. OUT OF SCHOOL SUSPEN",419111
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E15","NON ECO. DISAD. OUT OF SCHOOL SUSPEN",81729
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E17","ECO DISAD. STUDENTS SUSPEN IN SCHOOL",389884
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E18","ECO DISAD. IN SCHOOL SUSPENSIONS",1021503
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E19","NON ECO DISAD. IN SCHOOL SUSPENSIONS",290398
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F01","AT RISK STUDENTS EXPELLED TO JJAEP",1996
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F02","AT RISK EXPULSION TO JJAEP",2037
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F03","NON AT RISK EXPULSION TO JJAEP",344
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F04","UNKNOWN AT RISK STATUS EXPULS TO JJAEP",398
"STATE SUMMARY","S-AT RISK EXPULSIONS","F05","AT RISK STUDENTS EXPELLED",2887
"STATE SUMMARY","S-AT RISK EXPULSIONS","F06","AT RISK EXPULSIONS",2997
"STATE SUMMARY","S-AT RISK EXPULSIONS","F07","NON AT RISK EXPULSIONS",562
"STATE SUMMARY","S-AT RISK EXPULSIONS","F08","UNKNOWN AT RISK STATUS EXPULSIONS",631
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F09","AT RISK STUDENTS PLACED IN DAEP",58207
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F10","AT RISK DAEP PLACEMENTS",74005
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F11","NON AT RISK DAEP PLACEMENTS",14614
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F12","UNKNOWN AT RISK STATUS DAEP PLACEMENTS",9113
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F13","AT RISK STUDENTS OUT OF SCHOOL SUS",168427
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F14","AT RISK OUT OF SCHOOL SUSPEN",365973
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F15","NON AT RISK OUT OF SCHOOL SUSPEN",98327
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F16","UNKNOWN AT RISK STATUS OUT OF SCH SUS",36540
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F17","AT RISK STUDENTS SUSPEN IN SCHOOL",340093
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F18","AT RISK IN SCHOOL SUSPENSIONS",916000
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F19","NON AT RISK IN SCHOOL SUSPENSIONS",332293
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F20","UNKNOWN AT RISK STATUS IN SCH SUS.",63608
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G01","01-PERMANENT REMOVAL BY TEACHER",1381
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G02","02-CONDUCT PUNISHABLE AS A FELONY",1057
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G04","04-CONTROLLED SUBSTANCE/DRUGS",24278
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G05","05-ALCOHOL VIOLATION",2250
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G06","06-ABUSE OF A VOLATILE CHEMICAL",69
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G07","07-PUBLIC LEWDNESS/INDCT EXPOSURE",743
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G08","08-RETALIATION AGAINST DIST EMPL",368
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G09","09-TITLE 5 FELONY - OFF CAMPUS",972
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G10","10-NON-TITLE 5 FELONY-OFF CAMPUS",386
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G11","11-FIREARM VIOLATION",152
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G12","12-ILLEGAL KNIFE",271
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G13","13-CLUB",14
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G14","14-PROHIBITED WEAPON",324
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G16","16-ARSON",101
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G17","17-MURDER/ATTEMPTED MURDER",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G18","18-INDECENCY WITH A CHILD",68
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G21","21-VIOLATED LOCAL CODE OF CONDUCT",1507407
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G22","22-CRIMINAL MISCHIEF",1163
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G23","23-EMERGENCY PLACEMENT/EXPULSION",144
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G26","26-TERRORISTIC THREAT",1463
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G27","27-ASSAULT-DISTRICT EMPLOYEE",1524
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G28","28-ASSAULT-NONDISTRICT EMPLOYEE",4168
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G29","29-AGG ASSAULT-DISTRICT EMPLOYEE",39
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G30","30-AGG ASSAULT-NONDIST EMPLOYEE",205
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G31","31-SEXUAL ASSAULT-DIST EMPLOYEE",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G32","32-SEXUAL ASSAULT-NONDIST EMPLOYE",68
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G33","33-TOBACCO",6813
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G34","34-SCHOOL-RELATED GANG VIOLENCE",654
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G35","35-FALSE ALARM/FALSE REPORT",317
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G36","36-FELONY CONTROLLED SUBS VIOLAT",728
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G37","37-FELONY ALCOHOL VIOLATION",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G41","41-FIGHTING/MUTUAL COMBAT",44131
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G42","42-TRUANCY - PARENT CONTRIBUTE TO",12149
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G43","43-TRUANCY - 3 UNEXCUSED ABSENCES",12426
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G44","44-TRUANCY - 10 UNEXCUSED ABSENCE",26084
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G45","45-TRUANCY - FAILURE TO ENROLL",149
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G46","46-AGGRAVATED ROBBERY",29
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G48","48-CRIMINALLY NEGLIGENT HOMICIDE",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G49","49-ENGAGES IN DEADLY CONDUCT",19
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G50","50-NON-ILLEGAL KNIFE",2424
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G55","55-STDNT RGSTR SEX OFF-COURT SUPV",9
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G56","56-STDNT REG SEX OFF-NO COURT SUP",6
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G57","57-CONT SEX ABUSE CHILD-SCH PROP",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G58","58-BREACH OF COMPUTER SECURITY",63
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G59","59-SERIOUS MISBEHAV WHILE IN DAEP",1772
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H01","01-EXPULSION W/O EDUCTN PLACEMENT",604
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H02","02-EXPULSION TO A JJAEP",1985
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H03","03-EXPULSION TO ON CAMPUS DAEP",237
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H04","04-EXPULSION TO OFF CAMPUS DAEP",553
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H05","05-OUT-OF-SCHOOL SUSPENSION",439799
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H06","06-IN-SCHOOL SUSPENSION",1083949
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H07","07-PLACEMENT IN ON/OFF CAMP DAEP",89265
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H08","08-CONT OTHER DIST DAEP PLACEMENT",1814
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H09","09-CONT OTHER DISTRICT EXPULSION",40
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H10","10-CONT DISTRICT PRIOR YEAR DAEP",5549
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H11","11-CONT DIST PRIOR YEAR EXPULSION",142
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H12","12-CONT PRIOR YR JJAEP EXPULSION",550
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H13","13-COURT ORDERED JJAEP PLACEMENT",174
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H14","14-COURT ORDERED DAEP PLACEMENT",146
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H15","15-CONT OTHER DIST EXPUL TO JJAEP",65
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H16","16-TRUANCY-CHARGES FILED W/ FINE",32243
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H17","17-TRUANCY-CHARGES FILED W/O FINE",19902
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H25","25-PART DAY OUT-OF-SCHOOL SUSPEND",61041
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H26","26-PART DAY IN-SCHOOL SUSPEND",227952
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H27","27-MAND ACTION NOT TAKEN-SPECL ED",293
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H28","28-MANDATORY ACTION NOT TAKEN",1072
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H50","50-SPED HEARING W/O EDUC PLCMNT",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H51","51-SPED HEARING EXPULS TO A JJAEP",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H52","52-SPED HEARING EXPL ON/CAMP DAEP",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H53","53-SPED HRNG EXPULS OFF/CAMP DAEP",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H54","54-SPED HRNG PLCT ON/OFF CMP DAEP",148
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H55","55-SPED HRNG OTH DIST DAEP PLCMNT",7
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H56","56-SPED HRNG CONT OTH DIST EXPULS",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H57","57-SPED HRNG CONT PRIOR YR DAEP",8
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H60","60-SPED HRNG PLACEMENT TO A JJAEP",-99999999

