"AGGREGATION LEVEL","SECTION","HEADING","HEADING NAME","YR13"
"STATE SUMMARY","A-PARTICIPATION","A01","STATE CUMULATIVE YEAR END ENROLLMENT",5205659
"STATE SUMMARY","A-PARTICIPATION","A02","STATE DISCIPLINE POPULATION",676229
"STATE SUMMARY","A-PARTICIPATION","A03","STATE DISCIPLINE RECORD COUNT",2066249
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B01","COUNT OF STUDENTS EXPELLED TO JJAEP",2819
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B02","MANDATORY EXPULSIONS TO JJAEP",1320
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B03","DISCRETIONARY EXPULSIONS TO JJAEP",1596
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B04","COUNT OF STUDENTS EXPELLED",4540
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B05","MANDATORY EXPULSIONS",1760
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B06","DISCRETIONARY EXPULSIONS",3045
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B07","COUNT OF STUDENTS REMOVED TO A DAEP",81084
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B08","MANDATORY DAEP REMOVALS",40066
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B09","DISCRETIONARY DAEP REMOVALS",62574
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B10","COUNT OF STUDENTS SUSPENDED IN SCHOOL",549180
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B13","STUDENTS SUSPENDED OUT OF SCHOOL",248254
"STATE SUMMARY","C-JJAEP EXPULSIONS","C01","AMERICAN INDIAN OR ALASKA NAT",-99999999
"STATE SUMMARY","C-JJAEP EXPULSIONS","C02","ASIAN",25
"STATE SUMMARY","C-JJAEP EXPULSIONS","C03","BLACK OR AFRICAN AMERICAN",621
"STATE SUMMARY","C-JJAEP EXPULSIONS","C04","HISPANIC/LATINO",1673
"STATE SUMMARY","C-JJAEP EXPULSIONS","C05","NATIVE HAWAIIAN/OTHER PACIFIC",-99999999
"STATE SUMMARY","C-JJAEP EXPULSIONS","C06","TWO OR MORE RACES",43
"STATE SUMMARY","C-JJAEP EXPULSIONS","C07","WHITE",536
"STATE SUMMARY","D-EXPULSION ACTIONS","C08","AMERICAN INDIAN OR ALASKA NAT",-99999999
"STATE SUMMARY","D-EXPULSION ACTIONS","C09","ASIAN",40
"STATE SUMMARY","D-EXPULSION ACTIONS","C10","BLACK OR AFRICAN AMERICAN",1041
"STATE SUMMARY","D-EXPULSION ACTIONS","C11","HISPANIC/LATINO",2695
"STATE SUMMARY","D-EXPULSION ACTIONS","C12","NATIVE HAWAIIAN/OTHER PACIFIC",-99999999
"STATE SUMMARY","D-EXPULSION ACTIONS","C13","TWO OR MORE RACES",71
"STATE SUMMARY","D-EXPULSION ACTIONS","C14","WHITE",934
"STATE SUMMARY","E-DAEP PLACEMENTS","C15","AMERICAN INDIAN OR ALASKA NAT",387
"STATE SUMMARY","E-DAEP PLACEMENTS","C16","ASIAN",641
"STATE SUMMARY","E-DAEP PLACEMENTS","C17","BLACK OR AFRICAN AMERICAN",25833
"STATE SUMMARY","E-DAEP PLACEMENTS","C18","HISPANIC/LATINO",53457
"STATE SUMMARY","E-DAEP PLACEMENTS","C19","NATIVE HAWAIIAN/OTHER PACIFIC",129
"STATE SUMMARY","E-DAEP PLACEMENTS","C20","TWO OR MORE RACES",1755
"STATE SUMMARY","E-DAEP PLACEMENTS","C21","WHITE",20438
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","","WHITE",9
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C22","AMERICAN INDIAN OR ALASKA NAT",1797
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C23","ASIAN",2926
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C24","BLACK OR AFRICAN AMERICAN",169120
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C25","HISPANIC/LATINO",251555
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C26","NATIVE HAWAIIAN/OTHER PACIFIC",476
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C27","TWO OR MORE RACES",8027
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C28","WHITE",69241
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","","WHITE",12
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C29","AMERICAN INDIAN OR ALASKA NAT",5314
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C30","ASIAN",10300
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C31","BLACK OR AFRICAN AMERICAN",350032
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C32","HISPANIC/LATINO",703646
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C33","NATIVE HAWAIIAN/OTHER PACIFIC",1659
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C34","TWO OR MORE RACES",25032
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C35","WHITE",295278
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D01","SPEC. ED. STUDENTS EXPELLED TO JJAEP",509
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D02","SPEC. ED. EXPULSIONS TO JJAEP",531
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D03","NON SPEC. ED. EXPULSIONS TO JJAEP",2385
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D04","SPEC. ED. STUDENTS EXPELLED",791
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D05","SPEC. ED. EXPULSIONS",842
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D06","NON SPEC. ED. EXPULSIONS",3963
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D07","SPEC. ED. STUDENTS IN DAEP PLACEMENT",14182
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D08","SPEC. ED. DAEP PLACEMENTS",18538
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D09","NON SPEC. ED. DAEP PLACEMENTS",84102
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D10","SPEC. ED. STUDENTS OUT OF SCHOOL SUS.",44186
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D11","SPEC. ED. OUT OF SCHOOL SUSPEN",99836
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D12","NON SPEC. ED. OUT OF SCHOOL SUSPEN",403315
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D13","SPEC. ED. STUDENTS IN SCHOOL SUSPEN",76884
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D14","SPEC. ED. IN SCHOOL SUSPEN",213468
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D15","NON SPEC. ED. IN SCHOOL SUSPEN",1177805
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E01","ECO. DISAD. STUDENTS EXPELLED TO JJAEP",2096
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E02","ECO. DISAD. EXPULSION TO JJAEP",2165
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E03","NON ECO. DISAD. EXPULSION TO JJAEP",751
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E05","ECO. DISAD. STUDENTS EXPELLED",3237
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E06","ECO. DISAD. EXPULSIONS",3398
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E07","NON ECO. DISAD. EXPULSIONS",1407
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E09","ECO. DISAD. STUDENTS PLACED IN DAEP",62533
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E10","ECO. DISAD. DAEP PLACEMENTS",79906
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E11","NON ECO. DISAD. DAEP PLACEMENTS",22734
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E13","ECO. DISAD. STUDENTS OUT OF SCHOOL SUS",198500
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E14","ECO. DISAD. OUT OF SCHOOL SUSPEN",412184
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E15","NON ECO. DISAD. OUT OF SCHOOL SUSPEN",90967
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E17","ECO DISAD. STUDENTS SUSPEN IN SCHOOL",404112
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E18","ECO DISAD. IN SCHOOL SUSPENSIONS",1069328
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E19","NON ECO DISAD. IN SCHOOL SUSPENSIONS",321945
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F01","AT RISK STUDENTS EXPELLED TO JJAEP",1988
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F02","AT RISK EXPULSION TO JJAEP",2037
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F03","NON AT RISK EXPULSION TO JJAEP",414
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F04","UNKNOWN AT RISK STATUS EXPULS TO JJAEP",465
"STATE SUMMARY","S-AT RISK EXPULSIONS","F05","AT RISK STUDENTS EXPELLED",3108
"STATE SUMMARY","S-AT RISK EXPULSIONS","F06","AT RISK EXPULSIONS",3256
"STATE SUMMARY","S-AT RISK EXPULSIONS","F07","NON AT RISK EXPULSIONS",760
"STATE SUMMARY","S-AT RISK EXPULSIONS","F08","UNKNOWN AT RISK STATUS EXPULSIONS",789
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F09","AT RISK STUDENTS PLACED IN DAEP",56716
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F10","AT RISK DAEP PLACEMENTS",72476
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F11","NON AT RISK DAEP PLACEMENTS",20436
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F12","UNKNOWN AT RISK STATUS DAEP PLACEMENTS",9728
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F13","AT RISK STUDENTS OUT OF SCHOOL SUS",154764
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F14","AT RISK OUT OF SCHOOL SUSPEN",333563
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F15","NON AT RISK OUT OF SCHOOL SUSPEN",132886
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F16","UNKNOWN AT RISK STATUS OUT OF SCH SUS",36702
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F17","AT RISK STUDENTS SUSPEN IN SCHOOL",317157
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F18","AT RISK IN SCHOOL SUSPENSIONS",881104
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F19","NON AT RISK IN SCHOOL SUSPENSIONS",443809
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F20","UNKNOWN AT RISK STATUS IN SCH SUS.",66360
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G01","01-PERMANENT REMOVAL BY TEACHER",816
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G02","02-CONDUCT PUNISHABLE AS A FELONY",1035
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G04","04-CONTROLLED SUBSTANCE/DRUGS",25061
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G05","05-ALCOHOL VIOLATION",2145
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G06","06-ABUSE OF A VOLATILE CHEMICAL",78
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G07","07-PUBLIC LEWDNESS/INDCT EXPOSURE",709
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G08","08-RETALIATION AGAINST DIST EMPL",356
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G09","09-TITLE 5 FELONY - OFF CAMPUS",967
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G10","10-NON-TITLE 5 FELONY-OFF CAMPUS",459
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G11","11-FIREARM VIOLATION",151
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G12","12-ILLEGAL KNIFE",283
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G13","13-CLUB",22
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G14","14-PROHIBITED WEAPON",390
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G16","16-ARSON",97
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G18","18-INDECENCY WITH A CHILD",87
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G21","21-VIOLATED LOCAL CODE OF CONDUCT",1581115
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G22","22-CRIMINAL MISCHIEF",1392
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G23","23-EMERGENCY PLACEMENT/EXPULSION",162
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G26","26-TERRORISTIC THREAT",1405
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G27","27-ASSAULT-DISTRICT EMPLOYEE",1504
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G28","28-ASSAULT-NONDISTRICT EMPLOYEE",4451
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G29","29-AGG ASSAULT-DISTRICT EMPLOYEE",44
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G30","30-AGG ASSAULT-NONDIST EMPLOYEE",176
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G31","31-SEXUAL ASSAULT-DIST EMPLOYEE",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G32","32-SEXUAL ASSAULT-NONDIST EMPLOYE",82
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G33","33-TOBACCO",4773
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G34","34-SCHOOL-RELATED GANG VIOLENCE",525
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G35","35-FALSE ALARM/FALSE REPORT",319
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G36","36-FELONY CONTROLLED SUBS VIOLAT",704
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G37","37-FELONY ALCOHOL VIOLATION",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G41","41-FIGHTING/MUTUAL COMBAT",44225
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G42","42-TRUANCY - PARENT CONTRIBUTE TO",11768
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G43","43-TRUANCY - 3 UNEXCUSED ABSENCES",19854
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G44","44-TRUANCY - 10 UNEXCUSED ABSENCE",31271
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G45","45-TRUANCY - FAILURE TO ENROLL",212
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G46","46-AGGRAVATED ROBBERY",27
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G48","48-CRIMINALLY NEGLIGENT HOMICIDE",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G49","49-ENGAGES IN DEADLY CONDUCT",20
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G50","50-NON-ILLEGAL KNIFE",2456
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G55","55-STDNT RGSTR SEX OFF-COURT SUPV",15
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G56","56-STDNT REG SEX OFF-NO COURT SUP",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G57","57-CONT SEX ABUSE CHILD-SCH PROP",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G58","58-BREACH OF COMPUTER SECURITY",69
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G59","59-SERIOUS MISBEHAV WHILE IN DAEP",2425
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H01","01-EXPULSION W/O EDUCTN PLACEMENT",668
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H02","02-EXPULSION TO A JJAEP",1980
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H03","03-EXPULSION TO ON CAMPUS DAEP",251
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H04","04-EXPULSION TO OFF CAMPUS DAEP",983
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H05","05-OUT-OF-SCHOOL SUSPENSION",441502
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H06","06-IN-SCHOOL SUSPENSION",1150715
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H07","07-PLACEMENT IN ON/OFF CAMP DAEP",93994
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H08","08-CONT OTHER DIST DAEP PLACEMENT",1864
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H09","09-CONT OTHER DISTRICT EXPULSION",74
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H10","10-CONT DISTRICT PRIOR YEAR DAEP",5317
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H11","11-CONT DIST PRIOR YEAR EXPULSION",165
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H12","12-CONT PRIOR YR JJAEP EXPULSION",620
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H13","13-COURT ORDERED JJAEP PLACEMENT",260
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H14","14-COURT ORDERED DAEP PLACEMENT",148
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H15","15-CONT OTHER DIST EXPUL TO JJAEP",50
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H16","16-TRUANCY-CHARGES FILED W/ FINE",40080
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H17","17-TRUANCY-CHARGES FILED W/O FINE",23985
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H25","25-PART DAY OUT-OF-SCHOOL SUSPEND",61649
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H26","26-PART DAY IN-SCHOOL SUSPEND",240558
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H27","27-MAND ACTION NOT TAKEN-SPECL ED",283
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H28","28-MANDATORY ACTION NOT TAKEN",1008
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H50","50-SPED HEARING W/O EDUC PLCMNT",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H51","51-SPED HEARING EXPULS TO A JJAEP",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H52","52-SPED HEARING EXPL ON/CAMP DAEP",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H54","54-SPED HRNG PLCT ON/OFF CMP DAEP",70
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H55","55-SPED HRNG OTH DIST DAEP PLCMNT",6
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H56","56-SPED HRNG CONT OTH DIST EXPULS",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H57","57-SPED HRNG CONT PRIOR YR DAEP",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H59","59-SPED HRNG CONT PRIOR YR JJAEP",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H60","60-SPED HRNG PLACEMENT TO A JJAEP",-99999999

