"AGGREGATION LEVEL","SECTION","HEADING","HEADING NAME","YR16"
"STATE SUMMARY","A-PARTICIPATION","A01","STATE CUMULATIVE YEAR END ENROLLMENT",5440722
"STATE SUMMARY","A-PARTICIPATION","A02","STATE DISCIPLINE POPULATION",598389
"STATE SUMMARY","A-PARTICIPATION","A03","STATE DISCIPLINE RECORD COUNT",1744917
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B01","COUNT OF STUDENTS EXPELLED TO JJAEP",2491
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B02","MANDATORY EXPULSIONS TO JJAEP",1236
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B03","DISCRETIONARY EXPULSIONS TO JJAEP",1335
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B04","COUNT OF STUDENTS EXPELLED",3824
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B05","MANDATORY EXPULSIONS",1598
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B06","DISCRETIONARY EXPULSIONS",2431
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B07","COUNT OF STUDENTS REMOVED TO A DAEP",73432
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B08","MANDATORY DAEP REMOVALS",39115
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B09","DISCRETIONARY DAEP REMOVALS",51066
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B10","COUNT OF STUDENTS SUSPENDED IN SCHOOL",480878
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B13","STUDENTS SUSPENDED OUT OF SCHOOL",232399
"STATE SUMMARY","C-JJAEP EXPULSIONS","C01","AMERICAN INDIAN OR ALASKA NAT",-99999999
"STATE SUMMARY","C-JJAEP EXPULSIONS","C02","ASIAN",25
"STATE SUMMARY","C-JJAEP EXPULSIONS","C03","BLACK OR AFRICAN AMERICAN",563
"STATE SUMMARY","C-JJAEP EXPULSIONS","C04","HISPANIC/LATINO",1452
"STATE SUMMARY","C-JJAEP EXPULSIONS","C05","NATIVE HAWAIIAN/OTHER PACIFIC",-99999999
"STATE SUMMARY","C-JJAEP EXPULSIONS","C06","TWO OR MORE RACES",43
"STATE SUMMARY","C-JJAEP EXPULSIONS","C07","WHITE",479
"STATE SUMMARY","D-EXPULSION ACTIONS","C08","AMERICAN INDIAN OR ALASKA NAT",14
"STATE SUMMARY","D-EXPULSION ACTIONS","C09","ASIAN",33
"STATE SUMMARY","D-EXPULSION ACTIONS","C10","BLACK OR AFRICAN AMERICAN",823
"STATE SUMMARY","D-EXPULSION ACTIONS","C11","HISPANIC/LATINO",2288
"STATE SUMMARY","D-EXPULSION ACTIONS","C12","NATIVE HAWAIIAN/OTHER PACIFIC",5
"STATE SUMMARY","D-EXPULSION ACTIONS","C13","TWO OR MORE RACES",73
"STATE SUMMARY","D-EXPULSION ACTIONS","C14","WHITE",793
"STATE SUMMARY","E-DAEP PLACEMENTS","C15","AMERICAN INDIAN OR ALASKA NAT",319
"STATE SUMMARY","E-DAEP PLACEMENTS","C16","ASIAN",512
"STATE SUMMARY","E-DAEP PLACEMENTS","C17","BLACK OR AFRICAN AMERICAN",22500
"STATE SUMMARY","E-DAEP PLACEMENTS","C18","HISPANIC/LATINO",46813
"STATE SUMMARY","E-DAEP PLACEMENTS","C19","NATIVE HAWAIIAN/OTHER PACIFIC",101
"STATE SUMMARY","E-DAEP PLACEMENTS","C20","TWO OR MORE RACES",1718
"STATE SUMMARY","E-DAEP PLACEMENTS","C21","WHITE",18218
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C22","AMERICAN INDIAN OR ALASKA NAT",1533
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C23","ASIAN",2392
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C24","BLACK OR AFRICAN AMERICAN",163294
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C25","HISPANIC/LATINO",227054
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C26","NATIVE HAWAIIAN/OTHER PACIFIC",380
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C27","TWO OR MORE RACES",8492
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C28","WHITE",63074
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C29","AMERICAN INDIAN OR ALASKA NAT",4082
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C30","ASIAN",7513
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C31","BLACK OR AFRICAN AMERICAN",299222
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C32","HISPANIC/LATINO",575647
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C33","NATIVE HAWAIIAN/OTHER PACIFIC",1481
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C34","TWO OR MORE RACES",24360
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C35","WHITE",245330
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D01","SPEC. ED. STUDENTS EXPELLED TO JJAEP",425
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D02","SPEC. ED. EXPULSIONS TO JJAEP",441
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D03","NON SPEC. ED. EXPULSIONS TO JJAEP",2130
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D04","SPEC. ED. STUDENTS EXPELLED",625
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D05","SPEC. ED. EXPULSIONS",654
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D06","NON SPEC. ED. EXPULSIONS",3375
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D07","SPEC. ED. STUDENTS IN DAEP PLACEMENT",12091
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D08","SPEC. ED. DAEP PLACEMENTS",15289
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D09","NON SPEC. ED. DAEP PLACEMENTS",74892
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D10","SPEC. ED. STUDENTS OUT OF SCHOOL SUS.",40662
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D11","SPEC. ED. OUT OF SCHOOL SUSPEN",90921
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D12","NON SPEC. ED. OUT OF SCHOOL SUSPEN",375298
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D13","SPEC. ED. STUDENTS IN SCHOOL SUSPEN",67990
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D14","SPEC. ED. IN SCHOOL SUSPEN",178416
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D15","NON SPEC. ED. IN SCHOOL SUSPEN",979219
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E01","ECO. DISAD. STUDENTS EXPELLED TO JJAEP",1775
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E02","ECO. DISAD. EXPULSION TO JJAEP",1831
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E03","NON ECO. DISAD. EXPULSION TO JJAEP",740
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E05","ECO. DISAD. STUDENTS EXPELLED",2723
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E06","ECO. DISAD. EXPULSIONS",2870
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E07","NON ECO. DISAD. EXPULSIONS",1159
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E09","ECO. DISAD. STUDENTS PLACED IN DAEP",56406
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E10","ECO. DISAD. DAEP PLACEMENTS",69904
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E11","NON ECO. DISAD. DAEP PLACEMENTS",20277
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E13","ECO. DISAD. STUDENTS OUT OF SCHOOL SUS",186478
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E14","ECO. DISAD. OUT OF SCHOOL SUSPEN",385599
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E15","NON ECO. DISAD. OUT OF SCHOOL SUSPEN",80620
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E17","ECO DISAD. STUDENTS SUSPEN IN SCHOOL",354536
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E18","ECO DISAD. IN SCHOOL SUSPENSIONS",892786
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E19","NON ECO DISAD. IN SCHOOL SUSPENSIONS",264849
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F01","AT RISK STUDENTS EXPELLED TO JJAEP",2013
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F02","AT RISK EXPULSION TO JJAEP",2083
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F03","NON AT RISK EXPULSION TO JJAEP",310
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F04","UNKNOWN AT RISK STATUS EXPULS TO JJAEP",178
"STATE SUMMARY","S-AT RISK EXPULSIONS","F05","AT RISK STUDENTS EXPELLED",2972
"STATE SUMMARY","S-AT RISK EXPULSIONS","F06","AT RISK EXPULSIONS",3144
"STATE SUMMARY","S-AT RISK EXPULSIONS","F07","NON AT RISK EXPULSIONS",554
"STATE SUMMARY","S-AT RISK EXPULSIONS","F08","UNKNOWN AT RISK STATUS EXPULSIONS",331
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F09","AT RISK STUDENTS PLACED IN DAEP",58308
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F10","AT RISK DAEP PLACEMENTS",72877
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F11","NON AT RISK DAEP PLACEMENTS",13534
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F12","UNKNOWN AT RISK STATUS DAEP PLACEMENTS",3770
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F13","AT RISK STUDENTS OUT OF SCHOOL SUS",171638
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F14","AT RISK OUT OF SCHOOL SUSPEN",363558
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F15","NON AT RISK OUT OF SCHOOL SUSPEN",89293
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F16","UNKNOWN AT RISK STATUS OUT OF SCH SUS",13368
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F17","AT RISK STUDENTS SUSPEN IN SCHOOL",330672
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F18","AT RISK IN SCHOOL SUSPENSIONS",861690
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F19","NON AT RISK IN SCHOOL SUSPENSIONS",276172
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F20","UNKNOWN AT RISK STATUS IN SCH SUS.",19773
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G01","01-PERMANENT REMOVAL BY TEACHER",915
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G02","02-CONDUCT PUNISHABLE AS A FELONY",1146
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G04","04-CONTROLLED SUBSTANCE/DRUGS",22850
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G05","05-ALCOHOL VIOLATION",2441
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G06","06-ABUSE OF A VOLATILE CHEMICAL",54
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G07","07-PUBLIC LEWDNESS/INDCT EXPOSURE",949
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G08","08-RETALIATION AGAINST DIST EMPL",385
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G09","09-TITLE 5 FELONY - OFF CAMPUS",1044
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G10","10-NON-TITLE 5 FELONY-OFF CAMPUS",393
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G11","11-FIREARM OR HANDGUN VIOLATION",138
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G12","12-UNLAWFL CRRY OF AN ILEGL KNIFE",259
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G13","13-UNLAWFUL CARRYING OF A CLUB",19
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G14","14-OFFENSE RELATG TO PROHB WEAPON",324
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G16","16-ARSON",86
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G18","18-INDECENCY WITH A CHILD",83
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G19","19-AGGRAVATED KIDNAPPING",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G21","21-VIOLATED LOCAL CODE OF CONDUCT",1328118
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G22","22-CRIMINAL MISCHIEF",984
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G23","23-EMERGENCY PLACEMENT/EXPULSION",63
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G26","26-TERRORISTIC THREAT",1797
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G27","27-ASSAULT-DISTRICT EMPLOYEE",1740
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G28","28-ASSAULT-NONDISTRICT EMPLOYEE",4641
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G29","29-AGG ASSAULT-DISTRICT EMPLOYEE",48
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G30","30-AGG ASSAULT-NONDIST EMPLOYEE",210
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G31","31-SEXUAL ASSAULT-DIST EMPLOYEE",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G32","32-SEXUAL ASSAULT-NONDIST EMPLOYE",65
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G33","33-TOBACCO",5770
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G34","34-SCHOOL-RELATED GANG VIOLENCE",379
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G35","35-FALSE ALARM/FALSE REPORT",423
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G36","36-FELONY CONTROLLED SUBS VIOLAT",674
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G37","37-FELONY ALCOHOL VIOLATION",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G41","41-FIGHTING/MUTUAL COMBAT",48544
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G42","42-TRUANCY - PARENT CONTRIBUTE TO",9290
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G44","44-TRUANT AGE12-18,10 UNEXCSD ABS",15669
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G45","45-TRUANCY - FAILURE TO ENROLL",7
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G46","46-AGGRAVATED ROBBERY",58
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G49","49-ENGAGES IN DEADLY CONDUCT",15
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G55","55-STDNT RGSTR SEX OFF-COURT SUPV",13
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G56","56-STDNT REG SEX OFF-NO COURT SUP",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G58","58-BREACH OF COMPUTER SECURITY",61
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G59","59-SERIOUS MISBEHAV WHILE IN DAEP",1385
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H01","01-EXPULSION W/O EDUCTN PLACEMENT",756
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H02","02-EXPULSION TO A JJAEP",1908
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H03","03-EXPULSION TO ON CAMPUS DAEP",256
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H04","04-EXPULSION TO OFF CAMPUS DAEP",476
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H05","05-OUT-OF-SCHOOL SUSPENSION",408873
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H06","06-IN-SCHOOL SUSPENSION",982563
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H07","07-PLACEMENT IN ON/OFF CAMP DAEP",82784
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H08","08-CONT OTHER DIST DAEP PLACEMENT",1688
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H09","09-CONT OTHER DISTRICT EXPULSION",35
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H10","10-CONT DISTRICT PRIOR YEAR DAEP",4822
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H11","11-CONT DIST PRIOR YEAR EXPULSION",118
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H12","12-CONT PRIOR YR JJAEP EXPULSION",430
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H13","13-COURT ORDERED JJAEP PLACEMENT",189
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H14","14-COURT ORDERED DAEP PLACEMENT",61
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H15","15-CONT OTHER DIST EXPUL TO JJAEP",34
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H25","25-PART DAY OUT-OF-SCHOOL SUSPEND",57346
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H26","26-PART DAY IN-SCHOOL SUSPEND",175072
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H27","27-MAND ACTION NOT TAKEN-SPECL ED",364
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H28","28-MANDATORY ACTION NOT TAKEN",1840
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H29","29-TRUANCY COMPLNT FILED IN COURT",25194
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H50","50-SPED HEARING W/O EDUC PLCMNT",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H51","51-SPED HEARING EXPULS TO A JJAEP",8
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H52","52-SPED HEARING EXPL ON/CAMP DAEP",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H54","54-SPED HRNG PLCT ON/OFF CMP DAEP",80
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H55","55-SPED HRNG OTH DIST DAEP PLCMNT",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H57","57-SPED HRNG CONT PRIOR YR DAEP",7
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H58","58-SPED HRNG CONT PRIOR YR EXPULS",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H60","60-SPED HRNG PLACEMENT TO A JJAEP",-99999999

