"AGGREGATION LEVEL","SECTION","HEADING","HEADING NAME","YR12"
"STATE SUMMARY","A-PARTICIPATION","A01","STATE CUMULATIVE YEAR END ENROLLMENT",5127376
"STATE SUMMARY","A-PARTICIPATION","A02","STATE DISCIPLINE POPULATION",711322
"STATE SUMMARY","A-PARTICIPATION","A03","STATE DISCIPLINE RECORD COUNT",2212535
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B01","COUNT OF STUDENTS EXPELLED TO JJAEP",3459
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B02","MANDATORY EXPULSIONS TO JJAEP",1537
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B03","DISCRETIONARY EXPULSIONS TO JJAEP",2084
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B04","COUNT OF STUDENTS EXPELLED",5401
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B05","MANDATORY EXPULSIONS",1953
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B06","DISCRETIONARY EXPULSIONS",3751
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B07","COUNT OF STUDENTS REMOVED TO A DAEP",85450
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B08","MANDATORY DAEP REMOVALS",39355
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B09","DISCRETIONARY DAEP REMOVALS",70283
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B10","COUNT OF STUDENTS SUSPENDED IN SCHOOL",579670
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B11","MANDATORY IN SCHOOL SUSPENSIONS",9323
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B12","DISCRETIONARY IN SCHOOL SUSPENSIONS",1491452
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B13","STUDENTS SUSPENDED OUT OF SCHOOL",263322
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B14","MANDATORY OUT OF SCHOOL SUSPENSIONS",31676
"STATE SUMMARY","B-DISCIPLINE DATA TRENDS","B15","DISCRETIONARY OUT OF SCHOOL SUSPENSIONS",497221
"STATE SUMMARY","C-JJAEP EXPULSIONS","C01","AMERICAN INDIAN OR ALASKA NAT",-99999999
"STATE SUMMARY","C-JJAEP EXPULSIONS","C02","ASIAN",33
"STATE SUMMARY","C-JJAEP EXPULSIONS","C03","BLACK OR AFRICAN AMERICAN",777
"STATE SUMMARY","C-JJAEP EXPULSIONS","C04","HISPANIC/LATINO",2026
"STATE SUMMARY","C-JJAEP EXPULSIONS","C05","NATIVE HAWAIIAN/OTHER PACIFIC",-99999999
"STATE SUMMARY","C-JJAEP EXPULSIONS","C06","TWO OR MORE RACES",59
"STATE SUMMARY","C-JJAEP EXPULSIONS","C07","WHITE",709
"STATE SUMMARY","D-EXPULSION ACTIONS","C08","AMERICAN INDIAN OR ALASKA NAT",18
"STATE SUMMARY","D-EXPULSION ACTIONS","C09","ASIAN",48
"STATE SUMMARY","D-EXPULSION ACTIONS","C10","BLACK OR AFRICAN AMERICAN",1199
"STATE SUMMARY","D-EXPULSION ACTIONS","C11","HISPANIC/LATINO",3232
"STATE SUMMARY","D-EXPULSION ACTIONS","C12","NATIVE HAWAIIAN/OTHER PACIFIC",6
"STATE SUMMARY","D-EXPULSION ACTIONS","C13","TWO OR MORE RACES",96
"STATE SUMMARY","D-EXPULSION ACTIONS","C14","WHITE",1105
"STATE SUMMARY","E-DAEP PLACEMENTS","C15","AMERICAN INDIAN OR ALASKA NAT",488
"STATE SUMMARY","E-DAEP PLACEMENTS","C16","ASIAN",659
"STATE SUMMARY","E-DAEP PLACEMENTS","C17","BLACK OR AFRICAN AMERICAN",26381
"STATE SUMMARY","E-DAEP PLACEMENTS","C18","HISPANIC/LATINO",57890
"STATE SUMMARY","E-DAEP PLACEMENTS","C19","NATIVE HAWAIIAN/OTHER PACIFIC",114
"STATE SUMMARY","E-DAEP PLACEMENTS","C20","TWO OR MORE RACES",1699
"STATE SUMMARY","E-DAEP PLACEMENTS","C21","WHITE",22407
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C22","AMERICAN INDIAN OR ALASKA NAT",2011
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C23","ASIAN",3249
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C24","BLACK OR AFRICAN AMERICAN",174559
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C25","HISPANIC/LATINO",265383
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C26","NATIVE HAWAIIAN/OTHER PACIFIC",510
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C27","TWO OR MORE RACES",7457
"STATE SUMMARY","F-OUT OF SCHOOL SUSPENSIONS","C28","WHITE",75728
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C29","AMERICAN INDIAN OR ALASKA NAT",6257
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C30","ASIAN",11293
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C31","BLACK OR AFRICAN AMERICAN",361896
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C32","HISPANIC/LATINO",767169
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C33","NATIVE HAWAIIAN/OTHER PACIFIC",1990
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C34","TWO OR MORE RACES",24727
"STATE SUMMARY","G-IN SCHOOL SUSPENSIONS","C35","WHITE",327443
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D01","SPEC. ED. STUDENTS EXPELLED TO JJAEP",661
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D02","SPEC. ED. EXPULSIONS TO JJAEP",690
"STATE SUMMARY","H-SPEC. ED. JJAEP EXPULSIONS","D03","NON SPEC. ED. EXPULSIONS TO JJAEP",2931
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D04","SPEC. ED. STUDENTS EXPELLED",1005
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D05","SPEC. ED. EXPULSIONS",1058
"STATE SUMMARY","I-SPEC. ED. EXPULSIONS","D06","NON SPEC. ED. EXPULSIONS",4646
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D07","SPEC. ED. STUDENTS IN DAEP PLACEMENT",15300
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D08","SPEC. ED. DAEP PLACEMENTS",20283
"STATE SUMMARY","J-SPEC. ED. DAEP PLACEMENTS","D09","NON SPEC. ED. DAEP PLACEMENTS",89355
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D10","SPEC. ED. STUDENTS OUT OF SCHOOL SUS.",46970
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D11","SPEC. ED. OUT OF SCHOOL SUSPEN",106263
"STATE SUMMARY","K-SPEC. ED. OUT OF SCHOOL SUS.","D12","NON SPEC. ED. OUT OF SCHOOL SUSPEN",422634
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D13","SPEC. ED. STUDENTS IN SCHOOL SUSPEN",82836
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D14","SPEC. ED. IN SCHOOL SUSPEN",236123
"STATE SUMMARY","L-SPEC. ED. IN SCHOOL SUS.","D15","NON SPEC. ED. IN SCHOOL SUSPEN",1264652
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E01","ECO. DISAD. STUDENTS EXPELLED TO JJAEP",2442
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E02","ECO. DISAD. EXPULSION TO JJAEP",2546
"STATE SUMMARY","M-ECO. DISADV. JJAEP PLACEMENTS","E03","NON ECO. DISAD. EXPULSION TO JJAEP",1075
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E05","ECO. DISAD. STUDENTS EXPELLED",3821
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E06","ECO. DISAD. EXPULSIONS",4022
"STATE SUMMARY","N-ECO. DISADV. EXPULSIONS","E07","NON ECO. DISAD. EXPULSIONS",1682
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E09","ECO. DISAD. STUDENTS PLACED IN DAEP",65296
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E10","ECO. DISAD. DAEP PLACEMENTS",84284
"STATE SUMMARY","O-ECO. DISADV. DAEP PLACEMENTS","E11","NON ECO. DISAD. DAEP PLACEMENTS",25354
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E13","ECO. DISAD. STUDENTS OUT OF SCHOOL SUS",208323
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E14","ECO. DISAD. OUT OF SCHOOL SUSPEN",428885
"STATE SUMMARY","P-ECO. DISADV. OUT OF SCHOOL SUS.","E15","NON ECO. DISAD. OUT OF SCHOOL SUSPEN",100012
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E17","ECO DISAD. STUDENTS SUSPEN IN SCHOOL",423370
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E18","ECO DISAD. IN SCHOOL SUSPENSIONS",1142658
"STATE SUMMARY","Q-ECO. DISADV. IN SCHOOL SUS.","E19","NON ECO DISAD. IN SCHOOL SUSPENSIONS",358117
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F01","AT RISK STUDENTS EXPELLED TO JJAEP",2464
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F02","AT RISK EXPULSION TO JJAEP",2570
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F03","NON AT RISK EXPULSION TO JJAEP",462
"STATE SUMMARY","R-AT RISK JJAEP PLACEMENTS","F04","UNKNOWN AT RISK STATUS EXPULS TO JJAEP",589
"STATE SUMMARY","S-AT RISK EXPULSIONS","F05","AT RISK STUDENTS EXPELLED",3755
"STATE SUMMARY","S-AT RISK EXPULSIONS","F06","AT RISK EXPULSIONS",3962
"STATE SUMMARY","S-AT RISK EXPULSIONS","F07","NON AT RISK EXPULSIONS",802
"STATE SUMMARY","S-AT RISK EXPULSIONS","F08","UNKNOWN AT RISK STATUS EXPULSIONS",940
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F09","AT RISK STUDENTS PLACED IN DAEP",61007
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F10","AT RISK DAEP PLACEMENTS",79236
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F11","NON AT RISK DAEP PLACEMENTS",20033
"STATE SUMMARY","T-AT RISK DAEP PLACEMENTS","F12","UNKNOWN AT RISK STATUS DAEP PLACEMENTS",10369
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F13","AT RISK STUDENTS OUT OF SCHOOL SUS",170819
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F14","AT RISK OUT OF SCHOOL SUSPEN",363673
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F15","NON AT RISK OUT OF SCHOOL SUSPEN",126006
"STATE SUMMARY","U-AT RISK OUT OF SCHOOL SUS.","F16","UNKNOWN AT RISK STATUS OUT OF SCH SUS",39218
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F17","AT RISK STUDENTS SUSPEN IN SCHOOL",346501
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F18","AT RISK IN SCHOOL SUSPENSIONS",982685
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F19","NON AT RISK IN SCHOOL SUSPENSIONS",446731
"STATE SUMMARY","V-AT RISK IN SCHOOL SUS.","F20","UNKNOWN AT RISK STATUS IN SCH SUS.",71359
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G01","01-PERMANENT REMOVAL BY TEACHER",976
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G02","02-CONDUCT PUNISHABLE AS A FELONY",1045
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G04","04-CONTROLLED SUBSTANCE/DRUGS",23696
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G05","05-ALCOHOL VIOLATION",2289
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G06","06-ABUSE OF A VOLATILE CHEMICAL",116
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G07","07-PUBLIC LEWDNESS/INDCT EXPOSURE",618
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G08","08-RETALIATION AGAINST DIST EMPL",406
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G09","09-TITLE 5 FELONY - OFF CAMPUS",1051
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G10","10-NON-TITLE 5 FELONY-OFF CAMPUS",516
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G11","11-FIREARM VIOLATION",123
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G12","12-ILLEGAL KNIFE",263
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G13","13-CLUB",9
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G14","14-PROHIBITED WEAPON",403
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G16","16-ARSON",97
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G17","17-MURDER/ATTEMPTED MURDER",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G18","18-INDECENCY WITH A CHILD",81
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G20","20-SERIOUS/PERSISTENT MISCONDUCT",10285
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G21","21-VIOLATED LOCAL CODE OF CONDUCT",1709152
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G22","22-CRIMINAL MISCHIEF",1360
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G23","23-EMERGENCY PLACEMENT/EXPULSION",227
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G26","26-TERRORISTIC THREAT",1218
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G27","27-ASSAULT-DISTRICT EMPLOYEE",1453
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G28","28-ASSAULT-NONDISTRICT EMPLOYEE",4678
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G29","29-AGG ASSAULT-DISTRICT EMPLOYEE",64
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G30","30-AGG ASSAULT-NONDIST EMPLOYEE",213
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G31","31-SEXUAL ASSAULT-DIST EMPLOYEE",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G32","32-SEXUAL ASSAULT-NONDIST EMPLOYE",77
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G33","33-TOBACCO",4770
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G34","34-SCHOOL-RELATED GANG VIOLENCE",756
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G35","35-FALSE ALARM/FALSE REPORT",367
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G36","36-FELONY CONTROLLED SUBS VIOLAT",874
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G41","41-FIGHTING/MUTUAL COMBAT",45584
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G42","42-TRUANCY - PARENT CONTRIBUTE TO",12209
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G43","43-TRUANCY - 3 UNEXCUSED ABSENCES",21038
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G44","44-TRUANCY - 10 UNEXCUSED ABSENCE",32879
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G45","45-TRUANCY - FAILURE TO ENROLL",199
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G46","46-AGGRAVATED ROBBERY",39
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G49","49-ENGAGES IN DEADLY CONDUCT",17
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G50","50-NON-ILLEGAL KNIFE",2428
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G51","51-FIREARM(OFF CAMP 300FT ZONE)",13
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G52","52-ILLEGAL KNIFE,CLUB,OR WEAPON",55
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G53","53-SERIOUS OFFENSE CONDUCT",52
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G54","54-FELONY MARIHUANA,CTRL SUBS",44
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G55","55-STDNT RGSTR SEX OFF-COURT SUPV",18
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G56","56-STDNT REG SEX OFF-NO COURT SUP",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G57","57-CONT SEX ABUSE CHILD-SCH PROP",-99999999
"STATE SUMMARY","W-REASON INCIDENT COUNTS","G58","58-BREACH OF COMPUTER SECURITY",25
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H01","01-EXPULSION W/O EDUCTN PLACEMENT",760
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H02","02-EXPULSION TO A JJAEP",2612
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H03","03-EXPULSION TO ON CAMPUS DAEP",274
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H04","04-EXPULSION TO OFF CAMPUS DAEP",983
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H05","05-OUT-OF-SCHOOL SUSPENSION",464222
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H06","06-IN-SCHOOL SUSPENSION",1240063
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H07","07-PLACEMENT IN ON/OFF CAMP DAEP",100781
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H08","08-CONT OTHER DIST DAEP PLACEMENT",1881
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H09","09-CONT OTHER DISTRICT EXPULSION",46
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H10","10-CONT DISTRICT PRIOR YEAR DAEP",5564
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H11","11-CONT DIST PRIOR YEAR EXPULSION",264
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H12","12-CONT PRIOR YR JJAEP EXPULSION",668
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H13","13-COURT ORDERED JJAEP PLACEMENT",251
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H14","14-COURT ORDERED DAEP PLACEMENT",76
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H15","15-CONT OTHER DIST EXPUL TO JJAEP",85
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H16","16-TRUANCY-CHARGES FILED W/ FINE",42963
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H17","17-TRUANCY-CHARGES FILED W/O FINE",24370
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H25","25-PART DAY OUT-OF-SCHOOL SUSPEND",64675
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H26","26-PART DAY IN-SCHOOL SUSPEND",260712
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H27","27-MANDATORY ACTION NOT TAKEN",283
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H28","28-MANDATORY ACTION NOT TAKEN",916
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H50","50-SPED HEARING W/O EDUC PLCMNT",-99999999
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H51","51-SPED HEARING EXPULS TO A JJAEP",5
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H52","52-SPED HEARING EXPL ON/CAMP DAEP",5
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H54","54-SPED HRNG PLCT ON/OFF CMP DAEP",65
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H55","55-SPED HRNG OTH DIST DAEP PLCMNT",7
"STATE SUMMARY","X-DISCIPLINE ACTION COUNTS","H57","57-SPED HRNG CONT PRIOR YR DAEP",-99999999

